<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qf.kanfang.MainActivity"
    tools:showIn="@layout/activity_main">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8444" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:padding="3dp"
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_house"
            android:checked="true"
            style="@style/radio_btn"
            android:drawableTop="@drawable/tab_house_drawable"
            android:text="首页" />

        <RadioButton
            android:id="@+id/radio_discover"
            style="@style/radio_btn"
            android:drawableTop="@drawable/tab_discover_drawable"
            android:text="发现" />

        <RadioButton
            android:id="@+id/radio_message"
            style="@style/radio_btn"
            android:drawableTop="@drawable/tab_message_drawable"
            android:text="消息" />

        <RadioButton
            android:id="@+id/radio_mine"
            style="@style/radio_btn"
            android:drawableTop="@drawable/tab_mine_drawable"
            android:text="我的" />


    </RadioGroup>
</LinearLayout>
