<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:text="深圳"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="区域/楼盘名/开发商"
            android:gravity="center"
            android:textColor="#fff"
            android:drawableLeft="@mipmap/search"
            android:background="@drawable/frag_house_top_search"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cc"/>

    </LinearLayout>

    <com.qf.kanfang.view.XListView
        android:id="@+id/xList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.qf.kanfang.view.XListView>

</LinearLayout>