<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ktsf_list_item_bg" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@id/iv_news"
        android:text="1-5月全国平均房价涨13% 有房企调高全年销售目标"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_news"
        android:text="数据显示，1-5月39家典型房企累计销售10101.61亿元，同比上升72%。2016年虽未过半，千亿房企已有三家：万科、恒大、碧桂园。"
        android:textColor="#A3A3A3" />

    <TextView
        android:id="@+id/news_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</RelativeLayout>